HOST=0.0.0.0
PORT=1337
APP_KEYS=vwtFpaMvyTebPJfhqoewgw==,DVDpwSELtuNJ1rG6BYGpGg==,DFXc5Elie3uc+FdeC6lbrA==,x3XscS8tlqalrzhBp6PWLw==
API_TOKEN_SALT=BMSUoAbcgBo3rmtIi2pG7A==
ADMIN_JWT_SECRET=/iDx69lBVBQVq7u0NC0S4A==
JWT_SECRET=aFOm6d28ExsQmXolo3hEiQ==
